Warrior Map


{
    name: Griffen,
    nftID: 25
    id: 0
}

{
    name: GrandWarden,
    nftID: 14
    id: 1
}

{
    name: Golem,
    nftID: 22
    id: 2
}

{
    name: Goblin,
    nftID: 18
    id: 3
}

{
    name: Ghost,
    nftID: 24
    id: 4
}

{
    name: Fairy,
    nftID: 27
    id: 5
}

{
    name: Ent,
    nftID: 17
    id: 6
}

{
    name: Dragon,
    nftID: 20
    id: 7
}

{
    name: BarbarianKing,
    nftID: 12
    id: 8
}

{
    name: BabyDragon,
    nftID: 21
    id: 9
}

{
    name: ArcherQueen,
    nftID: 13
    id: 10
}

{
    name: Archer,
    nftID: 16
    id: 11
}

{
    name: Wizard,
    nftID: 19
    id: 12
}

{
    name: Barbarian,
    nftID: 15
    id: 13
}

{
    name: Peasant,
    nftID: 26
    id: 14
}

{
    name: Troll,
    nftID: 23
    id: 15
}